# template

./: .gitignore  Dockerfile  pom.xml
.github/workflow/: proto_center_workflow.yml
.github/workflows/: aaa.yml  github_actions_security.yml  proto_center_workflow.yml
template-api/: pom.xml  windows_script.cmd
template-api/src/main/go/greet/: samples_api.pb.go  samples_api_triple.pb.go
template-api/src/main/go/hello/: api.pb.go  api_triple.pb.go
template-api/src/main/java/club/tacbin/template/api/dto/: TestDTO.java
template-api/src/main/java/club/tacbin/template/api/service/: ITestService.java
template-api/src/main/java/org/apache/dubbo/greet/: DubboGreeterTriple.java  Greet.java  Greeter.java  HelloRequest.java  HelloRequestOrBuilder.java  User.java  UserOrBuilder.java
template-api/src/main/java/org/apache/dubbo/hello/: DubboGreeterTriple.java  Greeter.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
template-api/src/main/proto/: api.proto  samples_api.proto
template-common/: pom.xml
template-common/src/main/java/club/tacbin/template/common/constants/: SystemConstants.java
template-persistence/: pom.xml
template-persistence/src/main/java/club/tacbin/template/persistence/entity/: TestEntity.java
template-persistence/src/main/java/club/tacbin/template/persistence/mapper/: TestMapper.java
template-persistence/src/main/resources/mapper/: ExtendMapper.xml
template-persistence/src/test/java/: CodeGenerator.java
template-service/: pom.xml
template-service/src/main/java/club/tacbin/template/service/: ServiceApplication.java
template-service/src/main/java/club/tacbin/template/service/test/: ITestService.java
template-service/src/main/java/club/tacbin/template/service/test/impl/: TestServiceImpl.java
template-service/src/main/resources/: application.yml
template-web/: Dockerfile  pom.xml
template-web/src/main/java/club/tacbin/template/web/: WebApplication.java
template-web/src/main/java/club/tacbin/template/web/controller/: TestController.java
template-web/src/main/resources/: application.yml  log4j2.xml
